<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/cp1/stylesheets/contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poller+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="section header">
      <img
        src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg"
        alt="mustache enthusiast logo"
        class="logo"
      />
      <svg
        class="menusvg"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 30 30"
      >
        <defs>
          <style>
            .a {
              fill: #fff;
            }
          </style>
        </defs>
        <rect class="a" width="30" height="2.5" />
        <rect class="a" y="13.75" width="30" height="2.5" />
        <rect class="a" y="13.75" width="30" height="2.5" />
        <rect class="a" y="27.5" width="30" height="2.5" />
      </svg>
      <div class="navbar-container">
        <div class="navbar">
          <a href="/cp1/index.html">HOME</a>
          <a href="/cp1/html/about.html">ABOUT</a>
          <a href="/cp1/html/gallery.html">GALLERY</a>
          <a href="/cp1/html/blog.html">BLOG</a>
          <a href="/cp1/html/contact.html">CONTACT</a>
        </div>
      </div>
    </header>
    <h1 class="subheader">LET'S GET IN TOUCH</h1>
    <div class="section form">
      <form class="form-container">
        <input type="text" placeholder="NAME">
        <input type="text" placeholder="ADDRESS">
        <input type="email" placeholder="EMAIL">
        <input type="tel" placeholder="PHONE NUMBER">
        <textarea type="text" placeholder="MESSAGE"></textarea>
        <input type="submit" class="send">SEND</div>
      </form>
    </div>
    <footer class="home">
      <span>© 2023 by Mustacchio. All rights reserved.</span>
      <div class="social-media-container">
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/twitter/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/facebook/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/googleplus/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://pinterest.com/fwtemplates/'"
          class="social-media"
        ></div>
      </div>
    </footer>
    <script type="text/javascript" src="/scripts/navbar.js"></script>
  </body>
</html>
