<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/stylesheets/home.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poller+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="section header">
      <img
        src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg"
        alt="mustache enthusiast logo"
        class="logo"
      />
      <svg
        class="menusvg"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 30 30"
      >
        <defs>
          <style>
            .a {
              fill: #fff;
            }
          </style>
        </defs>
        <rect class="a" width="30" height="2.5" />
        <rect class="a" y="13.75" width="30" height="2.5" />
        <rect class="a" y="13.75" width="30" height="2.5" />
        <rect class="a" y="27.5" width="30" height="2.5" />
      </svg>
      <div class="navbar-container">
        <div class="navbar">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">GALLERY</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </div>
      </div>
    </header>
    <div class="section splash">
      <div class="text-container">
        <h2>THE BEACON TO ALL MANKIND</h2>
        <p>Our website templates are created with</p>
        <p>inspiration, checked for quality and originality</p>
        <p>and meticulously sliced and coded.</p>
        <div class="button" onclick="location.href=''">READ MORE</div>
      </div>
      <div class="backdrop"></div>
    </div>
    <div class="section gallery">
      <div class="tile">
        <div class="image">
          <div class="screen"></div>
        </div>
        <span>THE FATHER</span>
      </div>
      <div class="tile">
        <div class="image">
          <div class="screen"></div>
        </div>
        <span>THE ACTOR</span>
      </div>
      <div class="tile">
        <div class="image">
          <div class="screen"></div>
        </div>
        <span>THE NERD</span>
      </div>
    </div>
    <footer class="home">
      <span>© 2023 by Mustacchio. All rights reserved.</span>
      <div class="social-media-container">
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/twitter/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/facebook/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://freewebsitetemplates.com/go/googleplus/'"
          class="social-media"
        ></div>
        <div
          onclick="location.href='http://pinterest.com/fwtemplates/'"
          class="social-media"
        ></div>
      </div>
    </footer>
    <script type="text/javascript" src="/scripts/navbar.js"></script>
  </body>
</html>
